# README

## AlloyModel Chain of Classes

The following store info about the model beyond the paragraphs.
For resolving these, fieldArityAndSetMul are used and info about
arities is updated during resolve.
AMFieldTable
AMSigTable
AMPredFunTable
AMArity - when the arity checking functions are set up; the collection
          of tables below this are used in arity checking for each other

The following use only setMul because resolving them can't change 
the multiplicites of any symbols
AMEnums - adds to SigTable
AMSigs - adds to SigTable, FieldTable
AMPreds - add to PredFunTable
AMFuns - add to PredFunTable
AMModules
AMImports
AMMacros
AMFacts
AMAsserts
AMCmds
AMScopeComputer
AlloyModel

All AMxxx(notTable) are initialized with an empty list so that a model can be created completely through the API.

### Initalization

When creating via an AlloyFile, copy of another AlloyModel, or through the API, all tables, and lists are initialized, but default muls and arities are not calculated.  

### Resolving

In the use of an Alloy Model, it must be resolved before it is final.
- Done in CLI when parse Alloy File.
- Done in Dash2Alloy at very end.
- Should be done in predAbs or DashToTla?

### Creating an AlloyModel through API calls

Any API additions of paragraphs are NOT checked for arity and default multiplicities.  The "resolve" phase of an AlloyModel is a separate check that the user can call.  This is because declarations are not required before use in Alloy.


## Additional Classes

* CalcAritySetMulDefaultsExprVis is an instance of AlloyExprVis that walks over expressions and determines their arity and set mul defaults.  If choosing an arity is not possible, it throws an exception.

## Errors

Two kinds of errors are thrown in this package:

* AlloyModelError (all described in AlloyModelError.java)
These are errors in the model, which could be caused by something in the AlloyFile loaded or by a programmer using the API so these are caught in parseToModel, which records them in the Reporter as user errors.

* AlloyModelImplError (all in AlloyModelImplError.java) or its parent ImplementationError
These are programming errors that caught and output in Main.java .